<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.splitleft{
	height: 100%;
	width: 30%;
	position: fixed;
	top: 0;
	padding: 20px;
	left: 0;
	background-color: #ddd;
	color: black;
}

.splitright{
	height: 100%;
	width: 70%;
	position: fixed;
	top: 0;
	right: 0;
	color:black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: 1px solid black;
}

input[type=text]:focus, input[type=password]:focus {
	border: 5px solid blue;
}

button {
	background-color: #0000ff;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

@media screen and (max-width: 300px) {
	width: 100%;
}
</style>
</head>
<body>

	<div class="splitleft">
		<a href = "MainMenu.html"><img src="Images/HomeButton.png" width = "75" height = "75"></a>
	</div>

	<div class="splitright">
		<div class="centered">
			<form class="modal-content" style="border:none">
				<div class="container">
					<h1>Sign Up</h1>
					<label for="email"><b>Email</b></label><br>
					<input type="text" name="email" required><br>
					<label for="psw"><b>Password</b><br></label>
					<input type="password" name="psw" required><br>
					<label>
						<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					</label>
					<div class="clearfix">
						<button type="submit" class="signupbtn">Sign Up</button>
					</div>
					<p style= "font-size:12px; text-align:center">Already have an Account?</p>
					<p style="text-align:center"><a href="SignIn.html" style="color:dodgerblue; text-decoration:none; font-size:12px">Sign in here</a></p>
				</div>
			</form>
		</div>
	</div>

</body>
</html> 
